MODE=development
DEV_DB_URI='YOUR DEV DB URI'
TEST_DB_URI='YOUR TEST DB URI'
PROD_DB_URI='YOUR PROD DB URI'
FIREBASE_API_KEY='YOUR FIREBASE API KEY'
FIREBASE_AUTH_DOMAIN='YOUR FIREBASE AUTH DOMAIN'
FIREBASE_PROJECT_ID='YOUR FIREBASE PROJECT ID'
FIREBASE_STORAGE_BUCKET='YOUR FIREBASE STORAGE BUCKET'
FIREBASE_MESSAGING_SENDER_ID='YOUR FIREBASE MESSAGING SENDER ID'
FIREBASE_APP_ID='YOUR FIREBASE APP ID'